<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="CoverArtDownload.exe" publicKeyToken="a56bc3782bfa7e57" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1310719495_Coversutra.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoverArtDownload" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CoverArtDownload.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoverArtDownload.exe" size="137216">
      <assemblyIdentity name="CoverArtDownload" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nAm0OMpAZf7a6Wa8nsjh5hXR0UY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="435200">
      <assemblyIdentity name="taglib-sharp" version="2.0.4.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>532V2XxfPqrpJzSGxafBOXtILGI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1310719495_Coversutra.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GFoSYTFljZG/nwKadBbCnXMtBDA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список всех версий Windows, с которыми это приложение предназначено работать. Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ErnestMayweed\Ernest Mayweed" issuerKeyHash="c39386b89be48effe610ae6eb6a997f3bdde23d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M8ftG8tlWn8NG1e5bY6tE/6fLvs=</DigestValue></Reference></SignedInfo><SignatureValue>ktM7tjMuNS/WW4AlPeZLp4wGUOfFHrnk8xZork7DqdDmfq3Fr9jUpMTWzsBvjifiAKgWwPP2XY9Lin7nnupziy8p8uV4qA3A1UYfk2zQPsszW4AiTWojKk5AQrfs+VahwbBi24zOd3Q083jVkVRyviIKelsNhvDZX4g2mqGczr0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9v4nZWfy8y1JYDGN5GgoCEV38qTO7o0lLApDswmerekM/HpBd/49O0mo6OgZkSVLNQPENgQKfE9zkwkfvdf79BQlCQDewYG/Jfq0cdfXwxEI61eYyk1AAznzEnpVGH8A8Bc8YWrTVkNfCuE8JOTegrIP+cSNIV1yZ0JRnIHLFuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb2e9ffe13ad8e6db9571b0d7f5a65cb1bedc733" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="CoverArtDownload.exe" publicKeyToken="a56bc3782bfa7e57" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ErnestMayweed\Ernest Mayweed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HxcSFlfOcQSN2G7SIzu3qgKMJmc=</DigestValue></Reference></SignedInfo><SignatureValue>Af3P3m33q7VS08zciW1xN0pGsfWIQYZ0J+chJchLhJsj6hLJG/RRBgfLcX/VclsaETKfS85lAYLgSlyOe8S/q+rif078wcW3hVLxDPN7eXIq986L0taAZ2m0Bhjp3Ar4zoQmrOo1xFsuFXhWrKcVpO6bJSOdCLsicwfT8c+hcnE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9v4nZWfy8y1JYDGN5GgoCEV38qTO7o0lLApDswmerekM/HpBd/49O0mo6OgZkSVLNQPENgQKfE9zkwkfvdf79BQlCQDewYG/Jfq0cdfXwxEI61eYyk1AAznzEnpVGH8A8Bc8YWrTVkNfCuE8JOTegrIP+cSNIV1yZ0JRnIHLFuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQdq/NBLICWKxHNGvk2MkGZDANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgARQByAG4AZQBzAHQATQBhAHkAdwBlAGUAZABcAEUAcgBuAGUAcwB0ACAATQBhAHkAdwBlAGUAZDAeFw0xMTA3MTYwOTIwMTdaFw0xMjA3MTUxNTIwMTdaMEMxQTA/BgNVBAMeOABFAHIAbgBlAHMAdABNAGEAeQB3AGUAZQBkAFwARQByAG4AZQBzAHQAIABNAGEAeQB3AGUAZQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD2/idlZ/LzLUlgMY3kaCgIRXfypM7ujSUsCkOzCZ6t6Qz8ekF3/j07Sajo6BmRJUs1A8Q2BAp8T3OTCR+91/v0FCUJAN7Bgb8l+rRx19fDEQjrV5jKTUADOfMSelUYfwDwFzxhatNWQ18K4Twk5N6Csg/5xI0hXXJnQlGcgcsW5QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHbh0D7hNdhTqah5VV5AfOIzSv9k55LJEiIOBeJnYJ62d8YO14xmMg+qQZdgvotcW0u1KmQ21d3BIgAgwnzpqc5oU/IQ0cgTBs0Gbo2GotBqwPSqzMubBFWWkeK09Ym5nedOyR74FHsviG3nEafZBE6LKXsJ6AZ5sxJ3D1oIWAQj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>